<para sub=“opt”>
Initially, the reaction of <cem>2-vinylindole</cem> 1a and <cem>methyleneindo-
linone</cem> 2a catalyzed by 10 mol % of CPA 4a in <cem>toluene</cem> at 50 °C
was employed to testify our hypothesis (Table 1, entry 1),
which smoothly underwent the Diels−Alder reaction to aﬀord
the desired <cem>spiro[tetrahydrocarbazole-3,3′-oxindole]</cem> <cem>3aa</cem> in a
high yield of 80% and a considerable stereoselectivity of >95:5
dr and 72% ee. Then, this reaction was utilized as a model
reaction to screen a variety of CPAs 4a−4g, which revealed that
catalysts 4e and 4g with bulky 3,3′-substituents on the <cem>BINOL</cem>
backbone delivered the highest enantioselectivity of 94% ee
(entries 5 and 7). Considering the higher yield of CPA 4g
</para>

<para sub=“opt”>
catalyzed reaction, this catalyst was selected as the optimal one
for further condition optimization. The screening of solvents
disclosed that no other types of solvents were better than
<cem>toluene</cem> in terms of enantioselective control (entries 8−14 vs
7). Then, variation of the reaction temperature (entries 15−17)
found that 25 °C was the most suitable condition, which
delivered the spiro-product <cem>3aa</cem> in the highest yield of 96% and
the best stereoselectivity of >95:5 dr and 97% ee (entry 16).
Notably, when the catalyst loading was reduced to 5 mol %, the
reaction could also proceed in an eﬃcient mode with a high
yield and excellent stereoselectivity (entry 18).
</para>

<para sub="scope">
With the optimal conditions in hand, we investigated the
substrate scope of <cem>2-vinylindoles</cem> 1 by the reactions with
<cem>methyleneindolinone</cem> 2a (Table 2). As shown in entries 1−7, a
variety of <cem>(E)-2-vinylindoles</cem> 1 linked with diﬀerent <cem>aryl</cem> groups
were applicable to the designed Diels−Alder reactions, which
generated the <cem>spiro[tetrahydrocarbazole-3,3′-oxindoles]</cem> 3
bearing three contiguous stereogenic centers in high yields
(87−96%) and excellent stereoselectivities (all >95:5 dr, 90−
97% ee) without exception. It seemed that the position of the
substituents linked to the <cem>phenyl</cem> ring imposed some eﬀect on
the enantioselectivity since <cem>para-methyl</cem> substituted substrate
1g oﬀered higher enantioselectivity than meta- and <cem>ortho-methyl</cem>
</para>

<para sub="scope">
substituted counterparts 1e and 1c (entry 7 vs 5 and 3). In
most cases, there was no obvious diﬀerence between electron-
donating and electron-withdrawing groups
in terms of
stereoselectivity, because electronically diﬀerent substituents
at the same position delivered the reactions in similar diastereo-
and enantioselectivities (entry 4 vs 5, entry 6 vs 7). However, in
some cases, a strong electron-withdrawing group aﬀorded
higher enantioselectivity than an electron-donating group
(entry 2 vs 3). Notably, <cem>2-vinylindole</cem> 1h linked with an
<cem>aliphatic methyl</cem> group could also be accommodated to the
Diels−Alder reaction, oﬀering <cem>spiro[tetrahydrocarbazole-3,3′-
oxindole]</cem> <cem>3ha</cem> in a good yield of 82% and high
enantioselectivity of 90% ee, albeit with a decreased
diastereoselectivity of 80:20 dr (entry 8). However, the two
diastereomers could be easily separated by column chromatog-
raphy. Besides, substituted <cem>2-vinylindoles</cem> as exempliﬁed by 5-
<cem>ﬂuoro</cem>-substituted substrate 1i, which could be synthesized from
commercially available starting materials, smoothly participated
in the Diels−Alder reaction in a high yield of 87% and an
excellent stereoselectivity of 92% ee and >95:5 dr (entry 9).
</para>

<para sub="scope">
Next,

the generality of

reaction for
<cem>methyleneindolinones</cem> 2 was studied by the reactions with <cem>2-
vinylindoles</cem> 1. As illustrated in Table 3, this protocol was
amenable to a wide scope of <cem>methyleneindolinones</cem> 2 bearing
various R/R1/R2 substituents at diﬀerent positions of
the
moiety, giving structurally diverse <cem>spiro[tetrahydrocarbazole-
3,3′-oxindoles] 3 with one quaternary</cem> and three contiguous
stereogenic centers in generally high yields (65−99%) and
excellent diastereo- and enantioselectivities (all >95:5 dr, 81−
97% ee). First, the inﬂuence of N-substituents of the <cem>indolinone</cem>
motif was investigated by using substrates 2a−2e with <cem>N-alkyl</cem>,
<cem>N-benzyl</cem>, <cem>N-benzoyl</cem>, and <cem>N-H</cem> groups (entries 1−5), which
revealed that both <cem>N-protected and N-unprotected methyl-
eneindolinones</cem> 2 could successfully take part in the Diels−
Alder reactions to aﬀord the chiral spiro-products. Although <cem>N-
benzoyl substituted and N-unsubstituted substrates</cem> 2d−2e
were inferior to <cem>N-alkyl</cem> and <cem>N-benzyl</cem> substituted analogues
2a−2c with regard to the reactivity and the enantioselectivity
(entries 4−5 vs 1−3),
these
diﬀerent types of substrates greatly demonstrated the wide

the successful utilization of

the Diels−Alder
</para>

<para sub="scope">
form the corresponding spiro-product <cem>3ar</cem> in a high yield of
93% and excellent stereoselectivity of >95:5 dr and 92% ee
(entry 18). Besides, the R2 group could also be changed to a
<cem>cyano</cem> group, and this substrate 2s smoothly participated in the
reaction in a considerable diastereo- and enantioselectivity
(entry 19).
</para>

<para sub="scope">
In order to gain some insight into the activation mode of the
reaction, some control experiments were carried out under the
optimal conditions (Scheme 4). As shown in eq 1, <cem>N-methyl</cem>
</para>

<para sub="scope">
protected <cem>2-vinylindole</cem> 1j was utilized as a substrate instead of
<cem>N-unprotected substrate</cem> 1a, which could also aﬀord the
corresponding spiro-product 3ja but in an obviously diminished
yield and stereoselectivity. This result demonstrated that the <cem>N-
H</cem> group of <cem>2-vinylindoles</cem> was very important for both the
reactivity and the stereoselectivity of the Diels−Alder reaction
by forming a <cem>hydrogen</cem> bond with the <cem>PO</cem> group of catalyst
4g. Furthermore, as mentioned above (Table 3, entries 1 and
4−5), changing the <cem>N-methyl</cem> group of substrates 2 to an <cem>N-
benzoyl or N-H</cem> group led to decreased enantioselectivities (eq
2). This phenomenon indicated that the <cem>N-benzoyl</cem> group of 2d
might compete with the <cem>amide</cem> group of the <cem>indolinone</cem> moiety
to form a <cem>hydrogen</cem> bond with <cem>CPA</cem>, and the <cem>N-H</cem> group of 2e
might also disturb the <cem>hydrogen</cem>-bonding interaction between
the <cem>N-H</cem> group of 1a and the catalyst, thus resulting in the
reduced enantioselectivities of spiro-products <cem>3ad</cem> and <cem>3ae</cem>.
</para>

<para sub="scope">
applicability of
the
substituents R1 on the reaction was examined by employing a
wide range of substrates 2f−2q bearing electronically distinct
substituents at diﬀerent positions of the <cem>indolinone</cem> scaﬀold
(entries 6−17). The results disclosed that the electronic nature
and the position of the substituents at C5−C7 had no obvious
eﬀect on the stereoselectivity, because all of these substrates
uniformly aﬀorded the <cem>spiro[tetrahydrocarbazole-3,3′-oxin-
doles]</cem> 3 with structural diversity in excellent diastereo- and
enantioselectivities (entries 6−17, all >95:5 dr, 92−96% ee).
Finally, the R2 group of <cem>methyleneindolinones</cem> 2 could be
altered from an <cem>ester</cem> group to a <cem>ketone</cem> group, which also
successfully underwent the desired Diels−Alder reaction to
</para>

<para sub="scope">
Moreover,

some preliminary derivations of

the spiro-
products could be carried out. For example, the <cem>ester</cem> group
of product <cem>3aa</cem> was easily transformed into an <cem>alcohol hydroxyl</cem>
functionality with retained diastereo- and enantioselectivity in a
high yield (eq 3).
</para>


